{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=storytranslatorreactdotnet;Password=storytranslatorreactdotnet;Host=db;Port=5432;Database=storytranslatorreactdotnet;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
